D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\lab7.exe
D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\lab7.deps.json
D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.json
D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.dev.json
D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\lab7.dll
D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\ref\lab7.dll
D:\CSharp\lab7\lab7\lab7\bin\Debug\net5.0\lab7.pdb
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.AssemblyReference.cache
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfoInputs.cache
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfo.cs
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.CoreCompileInputs.cache
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.dll
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\ref\lab7.dll
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.pdb
D:\CSharp\lab7\lab7\lab7\obj\Debug\net5.0\lab7.genruntimeconfig.cache
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\lab7.exe
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\lab7.deps.json
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.json
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.dev.json
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\lab7.dll
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\ref\lab7.dll
D:\CSharp_3sem\lab7\lab7\lab7\bin\Debug\net5.0\lab7.pdb
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.AssemblyReference.cache
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfoInputs.cache
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfo.cs
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.CoreCompileInputs.cache
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.dll
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\ref\lab7.dll
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.pdb
D:\CSharp_3sem\lab7\lab7\lab7\obj\Debug\net5.0\lab7.genruntimeconfig.cache
