C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.exe
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.deps.json
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.runtimeconfig.json
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.runtimeconfig.dev.json
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\ref\Lab11_1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.pdb
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\ClassLibrary1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\bin\Debug\net5.0\ClassLibrary1.pdb
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.csprojAssemblyReference.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.AssemblyInfo.cs
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.csproj.CopyComplete
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\ref\Lab11_1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.pdb
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.genruntimeconfig.cache
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.exe
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.deps.json
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.runtimeconfig.json
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.runtimeconfig.dev.json
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.dll
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\ref\Lab11_1.dll
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\Lab11_1.pdb
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\ClassLibrary1.dll
D:\3 семм\исп\Lab11_1\Lab11_1\bin\Debug\net5.0\ClassLibrary1.pdb
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.csproj.AssemblyReference.cache
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.AssemblyInfoInputs.cache
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.AssemblyInfo.cs
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.csproj.CoreCompileInputs.cache
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.csproj.CopyComplete
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.dll
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\ref\Lab11_1.dll
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.pdb
D:\3 семм\исп\Lab11_1\Lab11_1\obj\Debug\net5.0\Lab11_1.genruntimeconfig.cache
