C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.deps.json
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ref\ClassLibrary1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.pdb
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csprojAssemblyReference.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfo.cs
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ref\ClassLibrary1.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.pdb
D:\3 семм\исп\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.deps.json
D:\3 семм\исп\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.dll
D:\3 семм\исп\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ref\ClassLibrary1.dll
D:\3 семм\исп\Lab11_1\ClassLibrary1\bin\Debug\net5.0\ClassLibrary1.pdb
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.AssemblyReference.cache
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.AssemblyInfo.cs
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.dll
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ref\ClassLibrary1.dll
D:\3 семм\исп\Lab11_1\ClassLibrary1\obj\Debug\net5.0\ClassLibrary1.pdb
