D:\3 семм\lab8\bin\Debug\net5.0\lab8.exe
D:\3 семм\lab8\bin\Debug\net5.0\lab8.deps.json
D:\3 семм\lab8\bin\Debug\net5.0\lab8.runtimeconfig.json
D:\3 семм\lab8\bin\Debug\net5.0\lab8.runtimeconfig.dev.json
D:\3 семм\lab8\bin\Debug\net5.0\lab8.dll
D:\3 семм\lab8\bin\Debug\net5.0\ref\lab8.dll
D:\3 семм\lab8\bin\Debug\net5.0\lab8.pdb
D:\3 семм\lab8\obj\Debug\net5.0\lab8.csproj.AssemblyReference.cache
D:\3 семм\lab8\obj\Debug\net5.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\lab8\obj\Debug\net5.0\lab8.AssemblyInfoInputs.cache
D:\3 семм\lab8\obj\Debug\net5.0\lab8.AssemblyInfo.cs
D:\3 семм\lab8\obj\Debug\net5.0\lab8.csproj.CoreCompileInputs.cache
D:\3 семм\lab8\obj\Debug\net5.0\lab8.dll
D:\3 семм\lab8\obj\Debug\net5.0\ref\lab8.dll
D:\3 семм\lab8\obj\Debug\net5.0\lab8.pdb
D:\3 семм\lab8\obj\Debug\net5.0\lab8.genruntimeconfig.cache
D:\3 семм\исп\lab8\bin\Debug\net5.0\lab8.exe
D:\3 семм\исп\lab8\bin\Debug\net5.0\lab8.deps.json
D:\3 семм\исп\lab8\bin\Debug\net5.0\lab8.runtimeconfig.json
D:\3 семм\исп\lab8\bin\Debug\net5.0\lab8.runtimeconfig.dev.json
D:\3 семм\исп\lab8\bin\Debug\net5.0\lab8.dll
D:\3 семм\исп\lab8\bin\Debug\net5.0\ref\lab8.dll
D:\3 семм\исп\lab8\bin\Debug\net5.0\lab8.pdb
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.csproj.AssemblyReference.cache
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.AssemblyInfoInputs.cache
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.AssemblyInfo.cs
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.csproj.CoreCompileInputs.cache
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.dll
D:\3 семм\исп\lab8\obj\Debug\net5.0\ref\lab8.dll
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.pdb
D:\3 семм\исп\lab8\obj\Debug\net5.0\lab8.genruntimeconfig.cache
