D:\3 семм\lab9_1\bin\Debug\net5.0\lab9_1.exe
D:\3 семм\lab9_1\bin\Debug\net5.0\lab9_1.deps.json
D:\3 семм\lab9_1\bin\Debug\net5.0\lab9_1.runtimeconfig.json
D:\3 семм\lab9_1\bin\Debug\net5.0\lab9_1.runtimeconfig.dev.json
D:\3 семм\lab9_1\bin\Debug\net5.0\lab9_1.dll
D:\3 семм\lab9_1\bin\Debug\net5.0\ref\lab9_1.dll
D:\3 семм\lab9_1\bin\Debug\net5.0\lab9_1.pdb
D:\3 семм\lab9_1\bin\Debug\net5.0\Lab9_1_Domain.dll
D:\3 семм\lab9_1\bin\Debug\net5.0\Serializer.dll
D:\3 семм\lab9_1\bin\Debug\net5.0\Lab9_1_Domain.pdb
D:\3 семм\lab9_1\bin\Debug\net5.0\Serializer.pdb
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.csproj.AssemblyReference.cache
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.AssemblyInfoInputs.cache
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.AssemblyInfo.cs
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.csproj.CoreCompileInputs.cache
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.csproj.CopyComplete
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.dll
D:\3 семм\lab9_1\obj\Debug\net5.0\ref\lab9_1.dll
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.pdb
D:\3 семм\lab9_1\obj\Debug\net5.0\lab9_1.genruntimeconfig.cache
