C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\Lab11.exe
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\Lab11.deps.json
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.json
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.dev.json
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\Lab11.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\ref\Lab11.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\bin\Debug\net5.0\Lab11.pdb
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.csprojAssemblyReference.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfo.cs
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\ref\Lab11.dll
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.pdb
C:\Users\PC\Desktop\3 sem\C#\Lab11\Lab11\obj\Debug\net5.0\Lab11.genruntimeconfig.cache
D:\Lab11\Lab11\bin\Debug\net5.0\Lab11.exe
D:\Lab11\Lab11\bin\Debug\net5.0\Lab11.deps.json
D:\Lab11\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.json
D:\Lab11\Lab11\bin\Debug\net5.0\Lab11.runtimeconfig.dev.json
D:\Lab11\Lab11\bin\Debug\net5.0\Lab11.dll
D:\Lab11\Lab11\bin\Debug\net5.0\ref\Lab11.dll
D:\Lab11\Lab11\bin\Debug\net5.0\Lab11.pdb
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.csproj.AssemblyReference.cache
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfoInputs.cache
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.AssemblyInfo.cs
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.csproj.CoreCompileInputs.cache
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.dll
D:\Lab11\Lab11\obj\Debug\net5.0\ref\Lab11.dll
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.pdb
D:\Lab11\Lab11\obj\Debug\net5.0\Lab11.genruntimeconfig.cache
